TestersDictionary/DictPage.xaml

<Page x:Class="TestersDictionary.DictPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestersDictionary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="DictPage">

    <Grid Background="LightGray">
        <Button x:Name="AddButton" Grid.Row="0" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content ="добавить" HorizontalAlignment="Left" Margin="30,7,0,0" VerticalAlignment="Top" Width="125" Height="24" FontFamily="Bahnschrift" FontSize="18" Click="AddButton_Click" />
        <Button  x:Name="DelButton" Grid.Row="0"  Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="удалить" HorizontalAlignment="Left" Margin="176,7,0,0"  VerticalAlignment="Top"  Width="125" Height="24" FontFamily="Bahnschrift" FontSize="18" Click="DelButton_Click" />
        <DataGrid x:Name="DataGridWords" d:ItemsSource="{d:SampleData ItemCount=30}" Margin="30,44,30,10" FontFamily="Bahnschrift" FontSize="12" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGridWords_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Понятие" Binding="{Binding Понятие}" Width="Auto"/>


                <DataGridTextColumn Header="Определение" Binding="{Binding Определение}" Width="150" />

                <DataGridTextColumn Header="Источник" Binding="{Binding Источники}" Width="50" />

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
