TestersDictionary/RegPage.xaml

<Page x:Class="TestersDictionary.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestersDictionary"
      mc:Ignorable="d" 
      Height="250"
      Width="300"
      
      Title="RegPage"
      FontFamily="Bahnschrift">

    <Grid Background="LightGray">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Name" Text="Понятие" FontSize="15" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Definition" FontSize="15" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Source" FontSize="15" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBox Width="190" FontSize="12" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Понятие}" Background="DarkGray" Grid.Row="0" Grid.Column="1"/>
        <TextBox Width="190" FontSize="12" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Определение}" Background="DarkGray" Grid.Row="1" Grid.Column="1"/>
        <TextBox Width="190" FontSize="12" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Источники}" Background="DarkGray" Grid.Row="2" Grid.Column="1"/>
        
        <Button x:Name="ButtonSave"  Content="Сохранить" Background="DarkOliveGreen" Width="110" Height="30" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,30,0" HorizontalAlignment="Right" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCancel" Content="Отмена" Width="110" Background="IndianRed" Height="30" Grid.Row="4" Grid.ColumnSpan="2" Margin="30,0,0,0" HorizontalAlignment="Left" Click="ButtonCancel_Click"/>
    </Grid>
</Page>
